15:49:09:7404 ###### 8 <------> C:\xampp\htdocs\isg\bright_star\app\http\illuminate\controller\AppController.php <------> 20 <------> Undefined index: 

15:49:44:4975 ######  <------> C:\xampp\htdocs\isg\bright_star\app\http\illuminate\controller\AppController.php <------> 22 <------> Uncaught Error: Call to undefined method config\vortex\Model::TriggrModel() in C:\xampp\htdocs\isg\bright_star\app\http\illuminate\controller\AppController.php:22
Stack trace:
#0 C:\xampp\htdocs\isg\bright_star\config\vortex\Controller.php(56): app\http\illuminate\controller\AppController->app()
#1 C:\xampp\htdocs\isg\bright_star\config\vortex\ROUTE.php(196): config\vortex\Controller->TriggerController()
#2 C:\xampp\htdocs\isg\bright_star\config\vortex\__init__.php(23): config\vortex\ROUTE->__init_routing__('/', 'g7kjgh4y389250d...', 'GET')
#3 C:\xampp\htdocs\isg\bright_star\config\app.php(73): config\vortex\__init__::init_routing(Array)
#4 C:\xampp\htdocs\isg\bright_star\index.php(125): require_once('C:\\xampp\\htdocs...')
#5 {main}
  thrown

16:03:24:0019 ###### 8 <------> C:\xampp\htdocs\isg\bright_star\resource\app\app.blade.php <------> 11 <------> Undefined index: _-_-path_-_-_

16:05:31:2432 ###### 8 <------> C:\xampp\htdocs\isg\bright_star\resource\app\app.blade.php <------> 78 <------> Undefined index: _-__manifest_-_-_

